{
  "name": "chainregistry-org",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "AWS_PROFILE=webinc aws s3 sync out/ s3://chainregistry.org",
    "deploy:all": "npm run export && npm run deploy && ./src/seo/prepare.sh",
    "invalidate": "AWS_PROFILE=webinc aws cloudfront create-invalidation --distribution-id E36DYSEBYF16G4 --paths \"/*\""
  },
  "resolutions": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9"
  },
  "dependencies": {
    "@chain-registry/v2": "^1.61.0",
    "@chain-registry/v2-types": "^0.45.0",
    "@emotion/react": "11.10.6",
    "@emotion/styled": "11.10.6",
    "@interchain-ui/react": "^1.21.16",
    "chain-registry": "^1.59.0",
    "framer-motion": "9.0.7",
    "match-sorter": "^6.3.4",
    "next": "^13",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.6.0"
  },
  "devDependencies": {
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "typescript": "4.9.3"
  }
}
